use eCommerce

db.productos.drop

db.createCollection("productos")

db.productos.insert([
    {
        "id": 1,
        "codigo": "regla1",
        "timestamp": 1635892129535,
        "nombre": "regla",
        "descripcion": "regla de 30°",
        "precio": 200,
        "thumbnail": "https://cdn3.iconfinder.com/data/icons/education-209/64/ruler-triangle-stationary-school-256.png",
        "stock": 50
    },
    {
        "id": 2,
        "codigo": "regla2",
        "timestamp": 1635892096611,
        "nombre": "regla",
        "descripcion": "regla de 30°",
        "precio": 152.4,
        "thumbnail": "https://cdn3.iconfinder.com/data/icons/education-209/64/ruler-triangle-stationary-school-256.png",
        "stock": 150
    },
    {
        "id": 3,
        "codigo": "regla3",
        "timestamp": 1635892102316,
        "nombre": "regla",
        "descripcion": "regla de 30°",
        "precio": 152.4,
        "thumbnail": "https://cdn3.iconfinder.com/data/icons/education-209/64/ruler-triangle-stationary-school-256.png",
        "stock": 150
    }
])
